In [1]:
import requests
import pandas as pd

In [2]:
url = "https://api.apilayer.com/exchangerates_data/latest?base=USD&apikey=Q8y69pC1TISV3VVPb2j9DLycX60eLDCJ"
response = requests.get(url)

In [4]:
json_data = response.json()
dataframe = pd.DataFrame(columns=['Currency', 'Rates'])
for k,v in json_data['rates'].items():
    new_row = pd.DataFrame({'Currency':k, 'Rates':v}, index=[0])
    dataframe = pd.concat([new_row, dataframe.loc[:]]).reset_index(drop=True)
dataframe

    Currency        Rates
0        ZWL   321.999592
1        ZMW    15.986942
2        ZMK  9001.203214
3        ZAR    17.964301
4        YER   250.250213
..       ...          ...
162      ANG     1.792375
163      AMD   400.984278
164      ALL   117.083819
165      AFN    87.368092
166      AED     3.673020

[167 rows x 2 columns]

In [7]:
dataframe.sort_values(by=['Currency'], inplace=True)
dataframe.set_index('Currency', inplace=True)

In [10]:
#Exchange rates base on USD$
dataframe

                Rates
Currency
AED          3.673020
AFN         87.368092
ALL        117.083819
AMD        400.984278
ANG          1.792375
...               ...
YER        250.250213
ZAR         17.964301
ZMK       9001.203214
ZMW         15.986942
ZWL        321.999592

[167 rows x 1 columns]

In [9]:
target_file = 'exchange_rates.csv'
dataframe.to_csv(target_file)