In [2]:
import pandas as pd
import glob

In [5]:
#price in USD$
iphone14_pro = 999
iphone14_promax = 1099
file = 'exchange_rates.csv'

In [4]:
#extract exchange_rate for each country
def extract_from_csv(file):
    dataframe = pd.read_csv(file)
    return dataframe

In [26]:
extracted_data = pd.DataFrame( columns = ['Currency', 'Rates'])
dataframe1 = extract_from_csv(file)
df = pd.concat([dataframe1, extracted_data.loc[:]]).reset_index(drop=True)
df

    Currency        Rates
0        AED     3.673020
1        AFN    87.368092
2        ALL   117.083819
3        AMD   400.984278
4        ANG     1.792375
..       ...          ...
162      YER   250.250213
163      ZAR    17.964301
164      ZMK  9001.203214
165      ZMW    15.986942
166      ZWL   321.999592

[167 rows x 2 columns]

In [27]:
#use exchange rate to generate the corresponding iphone14 price for each country
def transform(data):
    df['Iphone-14pro'] = round(df['Rates']*iphone14_pro, 2)
    df['Iphone-14promax'] = round(df['Rates']*iphone14_promax, 2)
    df.drop(['Rates'], axis = 1, inplace=True)
    df.set_index('Currency', inplace=True)
    return df

In [28]:
transform_data = transform(df)
transform_data

          Iphone-14pro  Iphone-14promax
Currency
AED            3669.35          4036.65
AFN           87280.72         96017.53
ALL          116966.74        128675.12
AMD          400583.29        440681.72
ANG            1790.58          1969.82
...                ...              ...
YER          249999.96        275024.98
ZAR           17946.34         19742.77
ZMK         8992202.01       9892322.33
ZMW           15970.96         17569.65
ZWL          321677.59        353877.55

[167 rows x 2 columns]

In [29]:
#load data to csv file
target_file = 'iphon14_price.csv'
transform_data.to_csv(target_file)